services:
  # database services
  redis-node-0:
    image: docker.io/bitnami/redis-cluster:7.4
    volumes:
      - redis-cluster_data-0:/bitnami/redis/data
    environment:
      - "REDIS_PASSWORD=bitnami"
      - "REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5"
    networks:
      - kakashi-network
    restart: always

  redis-node-1:
    image: docker.io/bitnami/redis-cluster:7.4
    volumes:
      - redis-cluster_data-1:/bitnami/redis/data
    environment:
      - "REDIS_PASSWORD=bitnami"
      - "REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5"
    networks:
      - kakashi-network
    restart: always

  redis-node-2:
    image: docker.io/bitnami/redis-cluster:7.4
    volumes:
      - redis-cluster_data-2:/bitnami/redis/data
    environment:
      - "REDIS_PASSWORD=bitnami"
      - "REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5"
    networks:
      - kakashi-network
    restart: always

  redis-node-3:
    image: docker.io/bitnami/redis-cluster:7.4
    volumes:
      - redis-cluster_data-3:/bitnami/redis/data
    environment:
      - "REDIS_PASSWORD=bitnami"
      - "REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5"
    networks:
      - kakashi-network
    restart: always

  redis-node-4:
    image: docker.io/bitnami/redis-cluster:7.4
    volumes:
      - redis-cluster_data-4:/bitnami/redis/data
    environment:
      - "REDIS_PASSWORD=bitnami"
      - "REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5"
    networks:
      - kakashi-network
    restart: always

  redis-node-5:
    image: docker.io/bitnami/redis-cluster:7.4
    volumes:
      - redis-cluster_data-5:/bitnami/redis/data
    depends_on:
      - redis-node-0
      - redis-node-1
      - redis-node-2
      - redis-node-3
      - redis-node-4
    environment:
      - "REDIS_PASSWORD=bitnami"
      - "REDISCLI_AUTH=bitnami"
      - "REDIS_CLUSTER_REPLICAS=1"
      - "REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5"
      - "REDIS_CLUSTER_CREATOR=yes"
    networks:
      - kakashi-network
    restart: always

  kakashi-psqldb:
    image: postgres:latest
    container_name: kakashi-psqldb
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db_seeds:/docker-entrypoint-initdb.d
    networks:
      - kakashi-network
    restart: always

  kakashi-qdrant:
    image: qdrant/qdrant
    container_name: kakashi-qdrant
    ports:
      - "6333:6333"
    volumes:
      - qdrant_data:/qdrant/storage
    networks:
      - kakashi-network
    restart: always

  # # main application services
  kakashi-chat_server:
    build:
      context: server/chat_server
      dockerfile: Dockerfile.chat_server
    container_name: kakashi-chat_server
    ports:
      - "3001:3001"
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - CLIENT_URL=${CLIENT_URL}
      - NODE_ENV=${NODE_ENV}
    restart: always
    volumes:
      - ./server/chat_server:/app
    depends_on:
      - kakashi-psqldb
      - redis-node-5
    networks:
      - kakashi-network

  # kakashi-notification_server:
  #   build:
  #     context: .
  #     dockerfile: docker/Dockerfile.notification_server
  #   container_name: kakashi-notification_server
  #   ports:
  #     - "3002:3002"
  #   environment:
  #     - REDIS_URL=${REDIS_URL:-redis://kakashi-redis:6379}
  #     - JWT_SECRET=${JWT_SECRET}
  #     - CLIENT_URL=${CLIENT_URL}
  #     - NODE_ENV=${NODE_ENV}
  #   volumes:
  #     - .:/app
  #   depends_on:
  #     - kakashi-redis
  #     - kakashi-psqldb
  #   networks:
  #     - kakashi-network

  kakashi-app:
    build:
      context: .
      dockerfile: docker/Dockerfile.next
    container_name: kakashi-app
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_VERSION=${VERSION}
      - NEXT_AUTH_URL=${NEXT_AUTH_URL}
      - PGUSER=${PGUSER}
      - PGPASSWORD=${PGPASSWORD}
      - PGHOST=${PGHOST}
      - PGDATABASE=${PGDATABASE}
      - PGPORT=${PGPORT}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GITHUB_ID=${GITHUB_ID}
      - GITHUB_SECRET=${GITHUB_SECRET}
      # - JWT_SECRET=${JWT_SECRET}
      # - NEXT_PUBLIC_MCP_CLIENT_URL=${MCP_CLIENT_URL}
      # - NEXT_PUBLIC_JWT_SECRET=${NEXT_PUBLIC_JWT_SECRET}
      # - NEXT_PUBLIC_SOCKET_URL=${NEXT_PUBLIC_SOCKET_URL}
      # - NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}
      # - NEXT_PUBLIC_NOTIFICATION_SERVER_URL=${NEXT_PUBLIC_NOTIFICATION_SERVER_URL}
    volumes:
      - .:/app
    restart: always
    depends_on:
      # - kakashi-chat_server
      - kakashi-psqldb
    networks:
      - kakashi-network

  # mcp
  kakashi-mcp_client:
    build:
      context: .
      dockerfile: docker/Dockerfile.mcp.client
    container_name: kakashi-mcp_client
    depends_on:
      - kakashi-chat_server
      - kakashi-psqldb
      - kakashi-app
      - kakashi-llm
    ports:
      - "34430:34430"
    volumes:
      - ./mcp/client:/app
      - ./mcp/servers:/servers
      - ./mcp/agent_home:/agent_home
    environment:
      - MCP_SERVERS_JSON=/app/mcp_server.json
      - SOCKET_URL=${NEXT_PUBLIC_WS_URL}
      - CLIENT_URL=${CLIENT_URL}
      - AGENTUSER=${AGENTUSER}
      - AGENTPASSWORD=${AGENTPASSWORD}
      - OLLAMA_API_BASE_URL=http://kakashi-llm:11434
      - OLLAMA_MODEL=llama3.2:latest
      - BYPASSER_MODEL=gemma3:4b
      - EMBED_MODEL=nomic-embed-text:latest
    networks:
      - kakashi-network
    restart: always

  kakashi-kb:
    build:
      context: .
      dockerfile: docker/Dockerfile.kb
    container_name: kakashi-kb
    volumes:
      - ./knowledge_base:/app
      - qdrant_data:/qdrant/storage
    ports:
      - "35430:35430"
    depends_on:
      - kakashi-qdrant
    environment:
      - EMBED_MODEL=nomic-embed-text:latest
      - OLLAMA_MODEL=llama3.2:latest
      - OLLAMA_API_BASE_URL=http://kakashi-llm:11434
    networks:
      - kakashi-network
    restart: always

  kakashi-llm:
    image: ollama/ollama:latest
    container_name: kakashi-llm
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    networks:
      - kakashi-network
    restart: always

  # supporting services
  kakashi-nginx:
    image: nginx:latest
    container_name: kakashi-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - kakashi-app
      - kakashi-chat_server
      - kakashi-mcp_client
    networks:
      - kakashi-network
    restart: always

  kakashi-pgadmin:
    image: dpage/pgadmin4
    container_name: kakashi-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - kakashi-psqldb
    networks:
      - kakashi-network
    restart: always

volumes:
  postgres_data:
  qdrant_data:
  ollama_data:
  redis-cluster_data-0:
    driver: local
  redis-cluster_data-1:
    driver: local
  redis-cluster_data-2:
    driver: local
  redis-cluster_data-3:
    driver: local
  redis-cluster_data-4:
    driver: local
  redis-cluster_data-5:
    driver: local

networks:
  kakashi-network:
    name: kakashi-network
    driver: bridge
