VERSION=0.1.2
COMPOSE_BAKE=true
NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=kakashi-psqldb
PGDATABASE=postgres
PGPORT=5432

# google auth
# https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# github auth
GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

CLIENT_URL=http://kakashi-app:3000
REDIS_HOST=redis-node-5
REDIS_PORT=6379
REDIS_PASSWORD=bitnami

CHAT_SERVER_URL=http://kakashi-chat_server:3001
